Erlotinib
Rapamycin
Sunitinib
PHA-665752
MG-132
Paclitaxel
Cyclopamine
AZ628
Sorafenib
Tozasertib
Imatinib
NVP-TAE684
Crizotinib
Saracatinib
S-Trityl-L-cysteine
Z-LLNle-CHO
Dasatinib
GNF-2
CGP-60474
CGP-082996
A-770041
WH-4-023
WZ-1-84
BI-2536
BMS-536924
BMS-509744
CMK
Pyrimethamine
JW-7-52-1
A-443654
GW843682X
Entinostat
Parthenolide
GSK319347A
TGX221
Bortezomib
XMD8-85
Seliciclib
Salubrinal
Lapatinib
GSK269962A
Doxorubicin
Etoposide
Gemcitabine
Mitomycin-C
Vinorelbine 
NSC-87877
Bicalutamide
QS11
CP466722
Midostaurin
CHIR-99021
Ponatinib
AZD6482
JNK-9L
PF-562271
HG6-64-1
JQ1
JQ12
DMOG
FTI-277
OSU-03012
Shikonin
AKT inhibitor VIII
Embelin
FH535
PAC-1
IPA-3
GSK650394
BAY-61-3606
5-Fluorouracil
Thapsigargin
Obatoclax Mesylate
BMS-754807
Linsitinib
Bexarotene
Bleomycin
LFM-A13
GW-2580
Luminespib
Phenformin
Bryostatin 1
Pazopanib
Dacinostat
Epothilone B
GSK1904529A
BMS-345541
Tipifarnib
Avagacestat
Ruxolitinib
AS601245
Ispinesib Mesylate
TL-2-105
AT-7519
TAK-715
BX-912
ZSTK474
AS605240
GSK1070916
Enzastaurin
GSK429286A
FMK
QL-XII-47
Idelalisib
UNC0638
Cabozantinib
WZ3105
XMD14-99
Quizartinib
CP724714
JW-7-24-1
NPK76-II-72-1
STF-62247
NG-25
TL-1-85
VX-11e
FR-180204
Tubastatin A
Zibotentan
Sepantronium bromide
NSC-207895
VNLG/124
AR-42
CUDC-101
Belinostat
I-BET-762
CAY10603
Linifanib
BIX02189
Alectinib
Pelitinib
Omipalisib
KIN001-236
KIN001-244
WHI-P97
KIN001-260
KIN001-266
Masitinib
Amuvatinib
MPS-1-IN-1
NVP-BHG712
OSI-930
OSI-027
CX-5461
PHA-793887
PI-103
PIK-93
SB52334
TPCA-1
Fedratinib
Foretinib
Y-39983
YM201636
Tivozanib
GSK690693
SNX-2112
QL-XI-92
XMD13-2
QL-X-138
XMD15-27
T0901317
Selisistat
THZ-2-49
KIN001-270
THZ-2-102-1
AICA Ribonucleotide
Camptothecin
Vinblastine
Cisplatin
Cytarabine
Docetaxel
Methotrexate
Tretinoin
Gefitinib
Navitoclax
Vorinostat
Nilotinib
Refametinib
CI-1040
Temsirolimus
Olaparib
Veliparib
Bosutinib
Lenalidomide
Axitinib
AZD7762
GW441756
Lestaurtinib
SB216763
Tanespimycin
VX-702
Motesanib
KU-55933
Elesclomol
Afatinib
Vismodegib
PLX-4720
BX795
NU7441
SL0101
Doramapimod
JNK Inhibitor VIII
Wee1 Inhibitor
Nutlin-3a
PD173074
ZM447439
RO-3306
MK-2206
Palbociclib
Dactolisib
Pictilisib
AZD8055
PD0325901
SB590885
Selumetinib
CCT007093
EHT-1864
Cetuximab
PF-4708671
Serdemetan
HG-5-113-01
HG-5-88-01
TW 37
XMD11-85h
ZG-10
XMD8-92
QL-VIII-58
CCT-018159
Rucaparib
SB505124
Tamoxifen
QL-XII-61
PFI-1
IOX2
YK-4-279
(5Z)-7-Oxozeaenol
Piperlongumine
Daporinad
Talazoparib
rTRAIL
UNC1215
SGC0946
ICL1100013
XAV939
Trametinib
Dabrafenib
Temozolomide
Bleomycin
SN-38
Pevonedistat
PFI-3
